{
  "name": "lantern-tides",
  "version": "1.0.0",
  "private": true,
  "description": "Original Chinese fantasy JRPG — Lantern Tides",
  "scripts": {
    "dev": "npm run build && node tools/serve.cjs",
    "build": "tsc -p tsconfig.json && node tools/build.cjs",
    "preview": "node tools/serve.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node tools/lint.cjs",
    "test": "node tests/run.cjs",
    "validate:data": "node tools/validate.cjs data",
    "validate:assets": "node tools/validate.cjs assets",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run test && npm run validate:data && npm run validate:assets"
  },
  "devDependencies": { "typescript": "5.9.3" },
  "engines": { "node": ">=20" }
}
